{
  "name": "adsmigo-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate && node db/unqualify-migrations.mjs",
    "db:migrate": "node --env-file=.env.local ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:setup-roles": "node --env-file=.env.local db/setup-roles.mjs",
    "db:migrate:prod": "railway run --service web -- node ./node_modules/drizzle-kit/bin.cjs migrate"
  },
  "dependencies": {
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
